<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home | Students for Students</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!--<link href="https://storage.googleapis.com/www.sfstutoring.com/assets/img/trainers/default.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto"><a href="index.html">SFS Tutoring</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <!--Nav Bar Final-->
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li class="drop-down"><a href="">For Students</a>
            <ul>
              <li><a href="student-registration.html">Registration</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">For Tutors</a>
            <ul>
              <li><a href="tutor-registration.html">Registration</a></li>
              <li><a href="how-to-tutor.html">How It Works</a></li>
            </ul>
          </li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="drop-down"><a href="">More</a>
            <ul>
              <li><a href="calendar.html">Calendar </a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </li>
          </ul>
      </nav><!-- .nav-menu -->

      <a href="student-registration.html" class="get-started-btn">Register Now</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Students for Students</h1>
      <h2>Online tutoring for students in grades 3-8 nationwide.</h2>
      <a href="student-registration.html" class="btn-get-started">Register Now</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 id="abt">About Us</h2>
          <p>Why Choose SFS?</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/spwk.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>At Students for Students,</h3>
            <p class="font-italic">
             Our mission is to inspire the next generation to excel!
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i>One-on-one tutoring at a minimal cost.</li>
              <li><i class="icofont-check-circled"></i>Younger students matched with high-school mentors for an effective age gap children are prone to listen to.</li>
              <li><i class="icofont-check-circled"></i> With qualified, high-achieving tutors from all over the nation, students will receive exceptional coaching.</li>
            </ul>
            <p>
              The combination of building an interspersed community, creating a learning experience for both students and tutors,
              and providing quality tutelage, work together to help SFS provide students the skills needed to excel academically and form lasting bonds with their
              mentors.
            </p>
            <a href="team.html" class="learn-more-btn">Meet the Team</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">200</span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">40</span>
            <p>Tutors</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">8</span>
            <p>Courses</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">4</span>
            <p>Years</p>
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->


    <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses" style="padding-bottom: 20px">
      <div class="container" data-aos="fade-up">

         <div class="section-title">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/hwhelpcropped.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>School Year</h4>
                  <p class="price">$5 / class</p>
                </div>
                <h3><!--a href="course-details-hwhelp.html"-->Homework Help<!--/a--></h3>
                <p> Our tutors will help students complete all homework they have due in the following days, including worksheets, essays, and/or projects. They
                  will also provide supplemental material (worksheets, online practice) in the subjects they are weak in. <br><br><strong><a href="student-registration.html">Register Now!
                  </a></strong></p>
                <div class="trainer d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/prealgebracropped.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>School Year</h4>
                  <p class="price">$5 / class</p>
                </div>
                <h3><!--a href="course-details-prealgebra.html"-->Pre-Algebra Math<!--/a--></h3>
                <p>This course provides students with a strong foundation of pre-algebra concepts from solving algebraic expressions to systems of equations to
                  factoring and exponents. We prepare 6th graders for qualification for accelerated programs in middle school. <br><br><strong><a href="student-registration.html">Register Now!
                  </a></strong></p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/spanishcropped.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>School Year</h4>
                  <p class="price">$5 / class</p>
                </div>
                <h3><!--a href="course-details-spanish.html"-->Spanish I<!--/a--></h3>
                <p>Español is a language that is spoken by millions all over the world today. Our cirriculum provides an in-depth learning experience through detailed quizlets, vocabulary lessons, reading and writing practice, as well as speaking exercises. Textbook: Avancemos Spanish 1. <br><br><strong><a href="student-registration.html">Register Now!
                  </a></strong></p>
                <div class="trainer d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
    </section><!-- End Popular Courses Section -->

    <!-- ======= Why Us Section =======
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Enroll now</h3>
              <div class="text-center">
                <a href="registration.html" class="more-btn">Register Now<i class="bx bx-chevron-middle"></i></a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section><End Why Us Section -->

  </main><!-- End #main -->

  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="testimonials">
    <div class="container" data-aos="fade-up">

      <div class="section-title" style="padding-bottom: 0px">
        <h2>Testimonials</h2>
        <p>Praise for SFS</p>
      </div>

      <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

        <div class="testimonial-wrap">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Anand Vijayashankar </h3>
            <h4>Parent</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I appreciate the hard work of each individuals involved in the program. The leadership skill rendered throughout the program was great. I would encourage my daughter to contribute when she goes to high school.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>
        <div class="testimonial-wrap">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Lauren Gonzales</h3>
            <h4>Student, Grade 7</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I took the Python coding boot camp with SFS this past Summer. The classes were well structured. I was a little nervous since the
              last time I took a coding class was in 3rd grade. But [a tutor] was a great teacher. She provided just the appropriate amount of information
              for each class and explained things well. I didn't feel overwhelmed. I enjoyed the class and learned a lot in just four weeks!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>

        <div class="testimonial-wrap">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sofia Gonzales</h3>
            <h4>Parent</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I registered my daughter for the SFS Coding Boot Camp this past Summer in hopes that she would gain some basic knowledge of coding before starting junior high. And I wanted to try SFS as we had a great experience with them during the past school year (2019-2020) with the After School Tutoring Program at Ardenwood Elementary. Sure enough, my daughter enjoyed the Coding Camp! She learned a lot in just four weeks and is looking forward to taking more coding classes with SFS in the future. I highly recommend SFS. It is a well-run tutoring program led by outstanding high school students.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>


        <div class="testimonial-wrap">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Navya Seth</h3>
            <h4>Tutor & Publicist</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I've had a lot of fun tutoring with SFS this past year.
              I was able to interact with kids and learn how to supplement their education. Especially during the ongiong situation, it has been reqarding to help students deal with the at home learning and making sure they understand their schoolwork. The team is extremely positive, and I made new friends as well as learning from upperclassmen. I look forward to working with them more, and learning about running a club as well as teaching students.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>


<!--
        <div class="testimonial-wrap">
          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>
-->
      </div>

    </div>
  </section><!-- End Testimonials Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" style="padding: 30px 0 30px 0">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SFS Tutoring</h3>
            <p>
              <strong>Phone:</strong> 510-320-8186<br>
              <strong>Email:</strong> info.sfstutoring@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="courses.html">Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="student-registration.html">Student Registration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tutor-registration.html">Tutor Registration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="calendar.html">Calendar</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Mailing List</h4>
            <p>We'll send you information about our latest courses.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Students for Students</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Developed by <b>Rhea Shah & Navya Seth</b>
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a-->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/students4students9/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/sfstutors/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
