<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team | Students for Students</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://storage.googleapis.com/www.sfstutoring.com/assets/img/trainers/default.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v2.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">SFS Tutoring</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <!--Nav Bar Final-->
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li class="drop-down"><a href="">For Students</a>
            <ul>
              <li><a href="student-registration.html">Registration</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">For Tutors</a>
            <ul>
              <li><a href="tutor-registration.html">Registration</a></li>
              <li><a href="how-to-tutor.html">How It Works</a></li>
            </ul>
          </li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="drop-down"><a href="">More</a>
            <ul>
              <li><a href="calendar.html">Calendar </a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </li>
          </ul>
      </nav><!-- .nav-menu -->
      <a href="student-registration.html" class="get-started-btn">Register Now</a>

      </div>
      </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Meet the Team</h2>
        <p>Meet the individuals who allow SFS to continue providing quality education — our visionary founders, highly dedicated executive team, and qualified
          tutors!</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Pari Dar</h4>
                <span>Co-Founder</span>
                <p>
                  Pari Dar is a rising junior at American High school and a founder of Students For Students. She began the project in her freshman year 
                  of high school along with her friends, Rhea Shah and Asilah Maryam. She cares deeply about helping the younger minds of her community grow. 
                  Pari was inspired by Science Gurus, a local nonprofit which she has been involved in for 7 years, to start Students For Students. 
                  Along with running SFS, where she mostly manages communication with tutors and students, she likes to play the piano, play soccer, 
                  and read more about science. Her friends see her as cooperative, outgoing, and passionate.
                </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/rhea.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Rhea Shah</h4>
                <span>Co-Founder</span>
                <p>
                  Rhea is a junior at American High School and co-founded SFS in 2019 in the hopes to give back to her elementary school by providing affordable,
                  quality education to children throughout the community. She has played a huge part in growing SFS to the stage it is at today and deals
                  mainly with funds and communications. She also designed the Coding Boot Camp cirriculum and launched the successful venture! Outside of SFS,
                  Rhea is the captain of her school's Science Olympiad team, a DECA NorCal finalist, loves to code and dance, and is labeled a nerd by her
                  friends for being an avid reader.
                </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Asilah Maryam</h4>
                <span>Co-Founder</span>
                <p>
                 Asilah is a rising junior at American High School and a co-founder of SFS. One of her core values is helping those that helped shape the person
                 she is today, one of the main reasons she jumped at the opportunity to help found SFS at Ardenwood. Her job is to deal with communications
                 (along with Rhea) and match students whith tutors, resolving any issues that may occur within the pairings. She also played a huge role in
                 transferring SFS online when schools closed. Apart from SFS, Asilah is the captain of her robotics team and a proud Girl Scout. In her free time,
                 she enjoys reading, baking, and calligraphy.
                </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/navya.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Navya Seth</h4>
                <span>Publicist</span>
                <p>
              Navya is a sophmore at American High, and a publicist for SFS. She loves movies, painting, animals, and has a strong passion for music,
                  technology, and current world events. At school, Navya is a part of Speech & Debate and studies French. She has enjoyed tutoring
                  with SFS in the past year and has helped develop the coding curriculum, make this website, and advertise for SFS. She looks forward to working with the new tutors and
                  students, and is excited to see SFS grow!
                </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
 <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/manasa.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Manasa Maddi</h4>
                <span>Publicist</span>
                <p>
               Manasa is a rising sophomore in high school who has an immense passion for music and derives a keen interest in painting on multiple mediums and surfaces.
                  Since beginning singing Indian classical music at the age of 7, she has conducted various workshops and fundraisers supporting important causes related to this form of art.
                  She is delighted to have been given the opportunity to combine her interest in educational subjects and giving service to youth with SFS.
                  She can’t await to work with them for the second year in the 2020 - 2021 school year!

                </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/naina.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Naina Razi</h4>
                <span>Secretary</span>
                <p>
              Naina Razi is the secretary for SFS tutors and is a sophomore at American Highschool. She is also the program manager of ECDE foundation.
                  Naina is currently working to raise money for a school in Karnataka in desperate need of library books, sports equipment, and school supplies.
                  She spent most of her Sundays volunteering at Aegis senior center and helped set up their seasonal programs. In her free time, she likes
                  to play with her dog, sew, and go on runs.
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/pranav.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Pranav Grandhi</h4>
                <span>Lesson Plan Coordinator: French</span>
                <p>Pranav is currently a sophomore. In his spare time Pranav enjoys writing open source code, reading sci-fi and playing jazz piano.
                  Pranav is fluent in three languages including English, Telugu and Hindi; he also has a working proficiency in French.
                  He is a returning tutor this year and he is looking forward to helping kids learn the French language and the culture.
                </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/tejal.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Tejal Prabhu</h4>
                <span>Lesson Plan Coordinator: Spanish</span>
                <p>
        Tejal Prabhu is a sophmore who will be beginning her second year of tutoring for SFS as an officer. She will also begin her second year of Mock trial
                  at American Highschool. She is the Spanish curriculum planner with extensive knowledge of the language due to 3 years of in-school learning
                  and taking AP Spanish this year. As an individual who loves working with kids, she is excited to see what the new school year brings for the
                  students as well as tutors.
                </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/amani.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Amani Khanna</h4>
                <span>Outreach</span>
                <p>
            Amani Khanna is a sophomore at American and this will be her second year working with the SFS tutoring group. Amani is the social media manager
                  and runs both our Instagram and Facebook accounts. She is very experienced in handling young elementary students and loves being around them.
                  Aside from tutoring, Amani also teaches at her dance studio and helps out at her local animal shelter! She loves to bring a smile to people's
                  faces and lend a hand in any way she can!
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
<!-- More trainers Section
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/amani.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>name</h4>
                <span>role</span>
                <p>bio
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


           <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>name</h4>
                <span>role</span>
                <p>bio
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

     <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>name</h4>
                <span>role</span>
                <p>bio
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


       <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainer/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>name</h4>
                <span>role</span>
                <p>bio
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

   <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>name</h4>
                <span>role</span>
                <p>bio
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>name</h4>
                <span>role</span>
                <p>bio
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/default.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>name</h4>
                <span>role</span>
                <p>bio
                    </p>
                <div class="social">
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SFS Tutoring</h3>
            <p>
              33955 Emilia Lane <br>
              Fremont, CA 94555<br>
              United States <br><br>
              <strong>Phone:</strong> 510-320-8186<br>
              <strong>Email:</strong> info.sfstutoring@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Mailing List</h4>
            <p>We'll send you information about our latest courses. </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
